<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://wa.me/917378482844">contact</a>
              </li>
              
              </li>
              </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section id="body">
    
          <h3>  Hello and welcome to my website! My name is Luv and I'm a 20-year-old student based in Pune.
            I created this website as a way to share my experiences and showcase my skills. As a student,
            I'm constantly learning and exploring new topics,
            and I decided to learn HTML as a way to develop my web development skills and build something that I could be proud of.
            When I'm not studying or coding,
            I enjoy bike rides. Through this website, I hope to connect with others who share my passions and interests,
            and I'm excited to share my journey with you. Thanks for visiting!
        </h3>
        </section>
  

</body>
</html>