<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img id="img" src="sow-logo-58ab60c27a946d5390cecc923686a47a.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">


                <ul class="navbar-nav buttons" >
                   
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://wa.me/917378482844">contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
  

    <!-- main content -->


    <section id="main">
        <section id="texts">

            <h1>HI,</h1>
            <h1 id="t1">I am LUV</h1>


            <h1> here to decode your idea and</h1>


            <table>
               <tr>
                <td> <h1 id="h12">code</h1> </td>
                <td> <h1 id="h11">it , seamlessly.</h1></td>
               </tr>
            </table>

        </section>
    </section>



    <section class="table">

        <table class="center">
            <tr>
                <td class="td">
                                              <div class="card" style="width: 25rem;">
                                                <img src="Programming12.gif" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text"><small class="text-body-secondary"> building a smooth user
                                                        experience by designing effective user interfaces and creating a seamless
                                                        user
                                                        journey</small></p>
                                                </div>
                                              </div>
                </td>

                <td class="td2">
                    <div class="card" style="width: 25rem;">
                        <img src="Big_Data2.gif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><small class="text-body-secondary">Bulletproof code,
                                state-of-the-art servers and optimized configurations make sure the optimal
                                performance is achived </small> </p>
                        </div>
                      </div>
                </td>
            </tr>  
        </table>     
    </section>

   

    
</body>
</html>