@font-face {
    font-family: 'MPLUSRounded1c-Medium';
    src: url('MPLUSRounded1c-Medium.ttf');
    font-weight: normal;
    font-style: normal;
  }




body {
    text-align: center;
    background-image: url(bg2.png);


    background-size: cover;
    background-attachment: fixed;


    position: static;
    overflow: scroll;
    font-family: 'MPLUSRounded1c-Medium', sans-serif;
}

/* navbar */

.navbar {
    background-image: url(bg.png);
}


/* content */

#texts {
    text-align: center;

    padding-top: 100px;
    padding-bottom: 120px;
}

#t1 {margin-bottom: 5rem ;}

@font-face {
    font-family: 'CuteFont';
    src: url('./CuteFont-Regular.ttf') format('truetype');
}

#h12 {
    font-family: 'CuteFont', sans-serif;
    font-size: 100px;
}

#h11 {
margin-left: 1rem;

}

table {
    text-align: center;
    border-collapse: collapse;
    margin: 0 auto;
    border-bottom: none;
   
}

@media only screen and (max-width: 600px) {
    table {
        width: 100%;
    }

    th,
    td {
        display: block;
        width: 100%;
    }

    th {
        text-align: center;
    }
}

/* styles for larger screens */
@media only screen and (min-width: 601px) {
    table {
        display: table;
    }

    th,
    td {
        display: table-cell;
    }

    th {
        text-align: left;
    }
}



.card {
    border-bottom: 150px;
    border-top: 150px;
    border-right: 20px;

}



.td {
    padding: 2rem 1rem 2rem 2rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.td2 {
    padding: 2rem 2rem 2rem 1rem;    
    margin-left: 1rem;
    margin-top: 1rem;
}
.center {
    max-width: 20%;
    padding: 0 auto;

    background-color: #b4b4b4; /* Set the background color */
    width: 100%;
    border-radius: 20px;
}



.clintlogo {
    max-height: 100px;
    padding-top: 50px;
}

#h3clients {
    padding-bottom: 100px;
}

#form {
    text-align: center;
}


.card-body {
    margin: 0;
    border: 0;
    padding: 0;
}

td {
    text-align: center; /* center the content of each cell */
  }


  .card-text {

    padding: 2rem;
  }

  .collapse {
    position: absolute;
     
      left: 45%;
  }
  